{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "134184de1e4f1dc3d40e0d93bb1ef15e",
      "css": "industrial-building",
      "code": 59426,
      "src": "maki"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "288c5a1dd34328f851587538998e4b3e",
      "css": "trophy",
      "code": 61556,
      "src": "mfglabs"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock",
      "code": 62738,
      "src": "mfglabs"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    },
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled",
      "code": 59398,
      "src": "elusive"
    }
  ]
}